<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <form id="loginForm" class="loginForm">
        <h1>Login</h1>
        <label>Email</label>
        <input id="email" type="text" placeholder="Enter your email">
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter password" required />
        <button class="login-btn">Login</button>
        <label class="invalid-text" id="loginError"></label>
        <div class="line-separator"></div>
        <p class="register-para">
            <span class="register-text">Don't have an account?</span>
            <a href="index.html"><span class="register-text">Register here</span></a>
        </p>
    </form>
    <script src="login.js"></script>
</body>

</html>